#1 SIBUTAD
H1101241028 - Prilia Melani Puspita 
H1101241030 - Nadya Aulia Tiarani
H1101241031 - Irene Nasya Azalia
H1101241047 - Khairunnisa 
H1101241065 - Shalwa Nafiisa Yusri

#2 Hotel 48
H1101241042 - Athallah Rizky Erin Saputra
H1101241023 - Rifa Dwinanda Bagaskara
H1101241046 - Nabil Nur Fauzan
H1101241058 - M. Arifqu Wa Liin
H1101241059 - Frans Maylandgo Saragih
H1101241060 - M. Fadjri Akbar

#3 Roona 
H1101241039 -  Florecita Wenny
H1101241001 - Adhelia Issabel
H1101241029 - Arjun Maheswara Paundra
H1101241043 - Aurellya Yocelyn Prasist 
H1101241057 - Tesa Firna Ananta

#4 Sistem Penitipan Hewan
H1101241038 - Saskia Mecca Widyarni
H1101241032 - Tan Atira Yasmin
H1101241011 - Mas Jihan Afra Auzia
H1101241019 - Olivia Naura Fakhradika

#5 SIGUDA
H1101241036 - Regisha Sheren
H1101241006 - Febrianti Khumairoh
H1101241034 - Adella Rheina Sweeta
H1101241044 - Aisyah
H1101241050 - Kharizma Rizkiah